<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jun 28 23:56:07 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model"><span class="typeNameLink">GameModel</span></a> - Class in <a href="../com/tictactoe/model/package-summary.html">com.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#GameModel-long-java.sql.Date-long-long-long-">GameModel(long, Date, long, long, long)</a></span> - Constructor for class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model"><span class="typeNameLink">GameStepModel</span></a> - Class in <a href="../com/tictactoe/model/package-summary.html">com.tictactoe.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#GameStepModel-long-int-int-com.tictactoe.model.MoveType-java.sql.Date-long-">GameStepModel(long, int, int, MoveType, Date, long)</a></span> - Constructor for class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/service/AccountService.html#generateSalt-int-">generateSalt(int)</a></span> - Static method in class com.tictactoe.service.<a href="../com/tictactoe/service/AccountService.html" title="class in com.tictactoe.service">AccountService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/dao/AccountDao.html#getAccountByLogin-java.lang.String-">getAccountByLogin(String)</a></span> - Method in class com.tictactoe.dao.<a href="../com/tictactoe/dao/AccountDao.html" title="class in com.tictactoe.dao">AccountDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Tile.html#getCenterX--">getCenterX()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Tile.html" title="class in com.tictactoe">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Tile.html#getCenterY--">getCenterY()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Tile.html" title="class in com.tictactoe">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#getCol--">getCol()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#getCreationDate--">getCreationDate()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#getDescription--">getDescription()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#getGameId--">getGameId()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#getId--">getId()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#getId--">getId()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#getId--">getId()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#getLastStep--">getLastStep()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#getLogin--">getLogin()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#getMoveType--">getMoveType()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#getoPlayer--">getoPlayer()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#getPasswordMd5Hash--">getPasswordMd5Hash()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#getPasswordSalt--">getPasswordSalt()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#getRow--">getRow()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Tile.html#getValue--">getValue()</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Tile.html" title="class in com.tictactoe">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#getxPlayer--">getxPlayer()</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
