<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jun 28 23:56:07 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#setCol-int-">setCol(int)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#setCreationDate-java.sql.Date-">setCreationDate(Date)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#setCreationDate-java.sql.Date-">setCreationDate(Date)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#setCreationDate-java.sql.Date-">setCreationDate(Date)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#setGameId-long-">setGameId(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#setId-long-">setId(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#setId-long-">setId(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#setId-long-">setId(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#setLastStep-long-">setLastStep(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#setLogin-java.lang.String-">setLogin(String)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#setMoveType-com.tictactoe.model.MoveType-">setMoveType(MoveType)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#setoPlayer-long-">setoPlayer(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#setPasswordMd5Hash-java.lang.String-">setPasswordMd5Hash(String)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/AccountModel.html#setPasswordSalt-java.lang.String-">setPasswordSalt(String)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/AccountModel.html" title="class in com.tictactoe.model">AccountModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameStepModel.html#setRow-int-">setRow(int)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameStepModel.html" title="class in com.tictactoe.model">GameStepModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/model/GameModel.html#setxPlayer-long-">setxPlayer(long)</a></span> - Method in class com.tictactoe.model.<a href="../com/tictactoe/model/GameModel.html" title="class in com.tictactoe.model">GameModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tictactoe/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.tictactoe.<a href="../com/tictactoe/Main.html" title="class in com.tictactoe">Main</a></dt>
<dd>
<div class="block">Setting up stage and scenes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
